# CricketTeams

./: LICENSE  README.md
src/: CricketTeams.sln
src/CricketTeams.Application/: CricketTeams.Application.csproj
src/CricketTeams.Application/Contracts/: IRepository.cs
src/CricketTeams.Domain/: CricketTeams.Domain.sln  CricketTeams.sln
src/CricketTeams.Domain/Common/: IAggregateRoot.cs  IInitialData.cs
src/CricketTeams.Domain/CricketTeams.Domain/: CricketTeams.Domain.csproj
src/CricketTeams.Domain/CricketTeams.Domain/Common/: Entity.Fakes.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  ValueObject.cs
src/CricketTeams.Domain/CricketTeams.Domain/Exceptions/: BaseDomainException.cs  InvalidAchievementException.cs  InvalidAppointmentException.cs  InvalidInningException.cs  InvalidPlayerException.cs  InvalidScoreException.cs  InvalidUmpireException.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/: ModelConstants.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Coaches/: Achievement.Coach.Fakes.cs  Achievement.cs  Coach.Fakes.cs  Coach.cs  History.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Matches/: Award.cs  Ball.cs  BallTypes.cs  Match.Fakes.cs  Match.Specs.cs  Match.cs  Over.cs  PlayerOutTypes.cs  Score.Inning.cs  Score.cs  Statistic.cs  TossDecisions.cs  Umpire.Fakes.cs  Umpire.Specs.cs  Umpire.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Players/: Achievement.Fakes.cs  Achievement.cs  AchievementType.cs  AchievementTypes.cs  Appointment.cs  BattingStyle.cs  BowlingStyle.Data.cs  BowlingStyle.cs  BowlingType.cs  BowlingTypes.cs  FieldingPosition.Data.cs  FieldingPosition.cs  History.cs  Player.Fakes.cs  Player.Specs.cs  Player.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Players/MatchStat/: Match.Batsman.cs  Match.Bowler.cs  Match.FieldingPosition.cs  Match.Stat.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Scores/: Ball.Fakes.cs  Ball.cs  Inning.Fakes.cs  Inning.Specs.cs  Inning.cs  Over.Fakes.cs  Over.Specs.cs  Over.cs  Score.Fakes.cs  Score.Inning.cs  Score.Specs.cs  Score.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Stadiums/: Stadium.Fakes.cs  Stadium.Specs.cs  Stadium.cs
src/CricketTeams.Domain/CricketTeams.Domain/Models/Teams/: Achievement.Fakes.cs  Achievement.Team.Fakes.cs  Achievement.cs  Coach.cs  GymTrainer.cs  History.cs  Players.Fakes.cs  Players.cs  Sponsor.Fakes.cs  Sponsor.cs  SponsorTypes.cs  Stadium.cs  Team.Fakes.cs  Team.Specs.cs  Team.cs  TeamPlayers.Fakes.cs  TeamPlayers.cs  Therapist.cs
src/CricketTeams.Domain/CricketTeams.Infrastructure/: CricketTeams.Infrastructure.csproj  InfrastructureConfiguration.cs
src/CricketTeams.Domain/CricketTeams.Infrastructure/Persistence/: CricketTeamsDbContext.cs
src/CricketTeams.Domain/CricketTeams.Infrastructure/Persistence/Configurations/: BallConfiguration.cs  CoachConfiguration.cs  InningConfiguration.cs  MatchConfiguration.cs  OverConfiguration.cs  PlayerConfiguration.cs  ScoreConfiguration.cs  Team.PlayersConfiguration.cs  TeamConfiguration.cs  TeamPlayersConfiguration.cs  UmpireConfiguration.cs
src/CricketTeams.Domain/CricketTeams.Infrastructure/Persistence/Migrations/: 20210619114128_InitialDomainTables.cs
src/CricketTeams.Domain/CricketTeams.Web/Features/: MatchesController.cs
src/CricketTeams.Domain/Domain.Tests/: Domain.Tests.csproj
src/CricketTeams.Domain/Domain.Tests/Players/: Player.Fakes.cs  Player.Specs.cs
src/CricketTeams.Domain/Exceptions/: InvalidAchievementException.cs  InvalidBallException.cs  InvalidBowlingStyleException.cs  InvalidCoachException.cs  InvalidFieldingPositionException.cs  InvalidGymTrainerException.cs  InvalidMatchException.cs  InvalidOverException.cs  InvalidSponsorException.cs  InvalidStadiumException.cs  InvalidTeamException.cs  InvalidTeamPlayersException.cs
src/CricketTeams.Domain/Models/Matches/: PlayerOutTypes.cs  Umpire.Specs.cs  Umpire.cs
src/CricketTeams.Domain/Models/Players/: Achievement.Fakes.cs  BattingStyle.cs  BowlingStyle.Fakes.cs  FieldingPosition.Data.cs  FieldingPosition.Fakes.cs  History.cs
src/CricketTeams.Domain/Models/Players/MatchStat/: Match.Bowler.cs  Match.FieldingPosition.cs  PlayerOut.cs
src/CricketTeams.Domain/Models/Scores/: Inning.cs  Over.Fakes.cs  Over.cs
src/CricketTeams.Domain/Models/Stadiums/: Stadium.cs
src/CricketTeams.Domain/Models/Teams/: History.cs  Team.Fakes.cs
src/CricketTeams.Infrastructure/: CricketTeams.Infrastructure.csproj  InfrastructureConfiguration.cs
src/CricketTeams.Infrastructure/Persistence/Configurations/: CoachConfiguration.cs  InningConfiguration.cs  MatchConfiguration.cs  OverConfiguration.cs  PlayerConfiguration.cs  ScoreConfiguration.cs  StadiumConfiguration.cs  TeamConfiguration.cs  TeamPlayersConfiguration.cs  UmpireConfiguration.cs
src/CricketTeams.Infrastructure/Persistence/Migrations/: 20210619114128_InitialDomainTables.Designer.cs  CricketTeamsDbContextModelSnapshot.cs
src/CricketTeams.Infrastructure/Persistence/Repositories/: DataRepository.cs
src/CricketTeams.Startup/: CricketTeams.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/CricketTeams.Startup/Properties/: launchSettings.json
src/CricketTeams.Web/: CricketTeams.Web.csproj
src/CricketTeams.Web/Features/: PlayersController.cs  TeamsController.cs
