<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CricketTeams.Domain\CricketTeams.Domain.csproj" />
  </ItemGroup>

</Project>
